<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="home page">
    <meta name="Shreya Kadambi" content="home page">

    <title>Shreya Kadambi</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Shreya Kadambi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li class="page-scroll">
                        <a href="#research">Thesis</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">Projects</a>
                    </li>
					<li class="page-scroll">
                        <a href="#awards">Internship and Experience</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <br>    
                   <div style="width:700px; margin:0 auto;">
                    <img class="img-responsive" src="img/profile.jpg" alt=""></div>
                    <div class="intro-text">
                        <span class="name"><p><b>Shreya Kadambi</b></p></span>
                        <span class="skills"><p><b>Deep Learning - Machine Learning - Statistical Signal Processing</b><p></span> 
						<div align="left">
						<br>
                            <p>I'm a graduate from New York University. I graduated in May 2018 with a Master's Thesis in <b>'Statistical quantities to detect adversarial examples'</b> in Machine
                                learing lab at NYU. I interned at <a href="https://blogs.nvidia.com/blog/2016/02/26/new-jersey-office/" target="_blank"> Nvidia at Holmdel, NJ</a>  as  Deep Learning Software Intern on their end to end deep learning for autonomous driving project. My main research interests include Information theoritic aspects of neural networks and harnessing the power of 'adversarial examples' in deep networks and exploring the exisitance of such examples.
						</p> 
						<p>
						I received my M.S. in Electrical Engineering from the Tandon School of Engineering, NYU, 
                                    Brooklyn , NY, USA. I was advised by <a href="https://engineering.nyu.edu/faculty/anna-choromanska"  target="_blank">Prof. Anna Choromanska</a> 
						</p>
						</div>
					</div>
                </div>
            </div>
        </div>
    </header>
    <section class="success" id="research">
        <div class = 'container'>
            <div class ='row' >
                 <div class="col-lg-12 text-center">
                        <h2>Thesis</h2>
                        <hr class="star-light">
                 </div>
            </div>
            <div class='row'>
               <div class = "col-sm-12 text-center">
                        <h2><small>Statistical Quantities to detect adversarial examples</small></h2>
               </div>
               <div style="width:800px; margin:0 auto;">
                <img src="img/Adversarial.png" class="img-responsive img-centered" alt="" height="500" width="800">

               </div>
                <div class = "col-sm-12 ">
                    <p> Crafting adversarial examples have revealed a lot about the distribution of the trained model. It has been shown that these examples are non intuitively related to the data distribution. My graduate thesis focussed on one such problem <b><i>' Training a network to learn adversarial subspace from most (significant adversarial example + training set) such that it is robust over the adversarial subspace'</i></b>. During course of research we aimed at answering several smaller problems to answer the existance of such examples. Part of my work was to explore statistical measures to compare the subspace/distribution of adversarial examples from the real data  </p> 
                </div>
                <div  class = "col-sm-12 "> 
                                <p>In this exploratory work we aim to answer questions like : <li>Can the local curvature/landscape around the data point reveal information about how easily an image can be perturbed? </li> <li>Can a subset of adversarial examples be shown to have most influence on network functions be provided for training instead of augmentting whole set?</li> 
                                </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                        <a href="https://github.com/Eskaype/eskaype.github.io/blob/master/files/Thesis-presentation.pdf" class="btn btn-lg btn-outline" target="_blank">
                            <i class="fa fa-download"></i> Thesis-Presentation
                        </a>
                </div>


            </div>
        </div>
    </section>
    <section div ='projects'>
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-12 text-center">
                        <h2>Projects</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-sm-6 portfolio-item">
                        <a href = '#portfolioModal1' class = "portfolio-link" data-toggle = "modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/Hotellings-game.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class = "col-sm-6 portfolio-item">
                        <a href = '#portfolioModal2' class = "portfolio-link" data-toggle = "modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/volatality.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <span class="title"><font size="5"><b><p>NashProp: An Approximate Nash Equilibrium Computation in Large Loopy Non Cooperative games</p></b></font></span>
                                <hr class="star-primary">
                                <img src="img/Nash-prop.png" class="img-responsive img-centered" alt="">
                                <div align="left">
                                    <p> Computing Nash equilibrium is exponential with the number of players. We explore Bayesian strategies to compute an approximate Nash equilibria. A Modified loopy belief propagation to compute an approximate Nash equilibria on multi player games was implemented as a part of this project.  To solve a game using <b>'NashProp'</b> algorithm We represent multi player 2 action games as graphs. Computation time of nash prop only depends on number of players directly influencing decisions of each player. In a graph this is the number of edges for each node. Hence local nash strategies and beliefs are passed from one Node to another. We find that Nash Prop worked better for Highly loopy graphs over graphs like in hotelling problem that only had one loop.  </p>
                                </div>
                                <div class ='row'>
                                    <div class="col-lg-4 col-lg-offset-2 text-center">
                                           <a href="https://github.com/Eskaype/NashProp_course_proj" class="btn btn-lg btn-outline" target="_blank">
                                               <i class="fa fa-download"></i> GitHub
                                           </a>
                                    </div>
                                    <div class="col-lg-4 col-lg-offset-2 text-center">
                                           <a href="https://github.com/Eskaype/Nash-prop.pdf" class="btn btn-lg btn-outline" target="_blank">
                                                  <i class="fa fa-download"></i> Poster
                                           </a>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Cognitive visualisations and Risk Evaluation in stocks</h2>
                                <hr class="star-primary">
                                <img src="img/Image_title.jpg" class="img-responsive img-centered" alt="">
                                <div align="left">
                                <p> Current algorithms for prediction and risk evaluation in portfolio management involve algorithms which rely on statsitical quantities that add noise in the prediction.As a part of this project we explored visualisation strategies to remove the dependence on variance.
                                    <li> 1. We used <b> Hoefdings Inequality </b> to compute the confidence of returns lying within a expected margin </li>
                                    <li> 2. We explored visualisation techniques (differential yield vs differential confidence) to overlay good and bad stock on a single map. This enables us to spot a bad stock against several good stocks.</li>
                                    <li>3. We created realtime app using Yahoo API and Bokeh library  </p>
                                </div>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
			<div class ='row'>
                                <div class="col-lg-4 col-lg-offset-2 text-center">
                                           <a href="https://github.com/Eskaype/Performance-Prediction-and-Risk-Evaluation" class="btn btn-lg btn-outline" target="_blank">
                                               <i class="fa fa-download"></i> GitHub
                                           </a>
                                </div>
                                <div class="col-lg-4 col-lg-offset-2 text-center">
                                           <a href="https://github.com/Eskaype/Performance-Prediction-and-Risk-Evaluation" class="btn btn-lg btn-outline" target="_blank">
                                                  <i class="fa fa-download"></i> Poster
                                           </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>

</body>

</html>
